<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Victoria Friberg</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alfa+Slab+One&family=Bitcount+Single+Ink:wght@100..900&family=Corinthia:wght@400;700&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="home-active">

<!-- NAVBAR -->
 
<div class="navbar">
  <h1>Victoria Friberg</h1>
  <div class="toggle-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<!-- MENU -->
<ul class="nav-list">
  <li class="link" data-page="home">Home</li>
  <li class="link" data-page="project">Projects</li>
  <li class="link" data-page="about">About Me</li>
  <li class="link" data-page="contact">Contact</li>
</ul>

<!-- PAGES -->
<div class="page home active">
  <p id="developer">Frontend Developer</p>
  <h2 class="title">VICTORIA FRIBERG</h2>
</div>

<div class="page project">
  <div class="content">

    <a href="https://studyflower.lovable.app/" target="_blank" class="project-link">
      StudyFlower
    </a>

    <a href="https://strongwithsandy.vercel.app/" target="_blank" class="project-link">
      Strong With Sandy
    </a>

    <a href="https://adtori.github.io/update-for-a-website/" target="_blank" class="project-link">
      Update idea for sveakbt.se
    </a>

    <a href="https://adtori.github.io/tori-tamagotchi/" target="_blank" class="project-link">
      Tori Tamagotchi
    </a>

  </div>
</div>

<div class="page about">
  <h2 class="title" id="abTitle">
  About Me
  <br><br>
      <a href="https://www.linkedin.com/in/victoriafriberg/" target="_blank">
      <img src="QR.jpg" alt="LinkedIn QR Code" width="30%" class="qr">
    </a>
  </h2>
  <p id="about">I am a creative frontend developer student currently studying at Nackademin. <br><br> I have a strong passion for accessibility and inclusive designs. <br><br> I've got more than 12 years of experience in working with information seeking and problem solving. I've also got a lot of communication experience with people from all over the world. <br><br> Previous colleagues says I am a good team player, while I also work well alone. <br><br> I look forward to connect with professionals to grow my network within my new profession.</p>
</div>

<div class="page contact">
<h2 class="title">
  <p id="forward">I would love to see your email pop up in my inbox</p>
  <a href="mailto:victoria.friberg@yh.nackademin.se" id="mail">
    victoria.friberg@yh.nackademin.se
  </a>
</h2>
</div>

<script src="script.js"></script>
</body>
</html>